# AvtoTest

Documents/Project/AVto1/: pom.xml
Documents/Project/AVto1/allure-results/: 05d294c1-3317-43d1-b20f-e9ab2ee45b74-result.json  078f5cb3-21b4-4281-950a-feb6e87ccea5-result.json  0868e9cc-7e5c-4172-8e99-87c8e6795ff3-container.json  0c3027cc-eaf1-4f5c-9a3b-7b33a9dd480d-result.json  0f2cae16-1c08-42be-89eb-eebe149dada7-container.json  13f0048c-648c-47ab-990f-9e30e6676f4b-container.json  15eac18f-a93c-4fa2-a1a9-479ecac766e3-result.json  16a3043c-99fa-4f5b-9038-7f10d801dc6d-container.json  17494c12-afa4-4728-b627-f5c8edc8e468-container.json  1d3a2d53-3fd3-4923-90fd-4d5967291038-container.json  1f6f1f9d-ab1e-431b-a7f2-8fbea4c29cb8-container.json  24c640d5-12e9-411f-91b8-9df3be8919df-result.json  2519576c-be16-4dd0-8e58-c5fc70f7ec60-container.json  26e385ec-a2fe-46e9-ab7b-633607ffcbcb-container.json  272c176f-d119-48d4-bd09-60a25222e021-container.json  281ac67c-f8c5-4cb0-b83c-b1b7526d4318-result.json  2855c26e-816d-45df-b14c-5c6d43150b52-result.json  28c87640-30c9-4fc2-808d-103a4e2308b5-result.json  29bd98a6-0b97-429e-a536-4a12e264dd3f-container.json  31acdc9c-92cc-40e1-b736-4606376bca1e-container.json  32799911-228f-46f0-ae2f-d286655f4033-container.json  32b3faed-e1f0-4ded-88eb-cf7e0acb66ec-container.json  32d3ef60-218e-441c-9ef4-0f0439108642-container.json  33e70dc1-bb5c-4414-a795-e855cac7db80-container.json  357e457a-4be3-402f-aa75-81a57dde81d8-container.json  3692e71e-b5e9-4b0e-b480-748d6642b2c3-container.json  380f54a5-7f1d-4a60-b946-5bb18005f177-attachment.json  38197e5a-ae8a-49b5-a9f2-23a489ae47e5-container.json  396213cf-1b2e-4e45-8b9b-1bcdd69ef358-container.json  39f296b6-56be-4e42-a793-e3a558125656-container.json  3dc24c3b-5902-49af-a888-2e1c4459edf8-container.json  3eff0afb-55df-4f00-bd5c-cff8a3cfdf6a-container.json  425a9ded-f0bb-4608-9df0-0d6b7cd98716-container.json  429b4cb4-39b1-4c5d-96e4-46f091f5560f-container.json  461177d6-ff7c-4763-a532-95cb9c885769-container.json  46605c2e-d9b8-4925-99d6-35533039441a-container.json  46879908-7bf9-4964-8bb3-334547def929-result.json  49b8e3b3-0d81-4c02-905d-2a07ccd34366-container.json  4ae667fc-596b-44f8-9dc4-b369febc68b3-result.json  4c6ad99c-9b57-4fa2-9c53-bbe358549287-container.json  (+49 more)
Documents/Project/AVto1/src/test/java/com/test/: ApiTests.java  BaseTest.java  LoginTest.java
Documents/Project/AVto1/src/test/java/pages/: LoginPage.java
